#spring.application.name=PhegonHotel

server.port=8082

spring.datasource.url=jdbc:mysql://0.0.0.0:1010/hotel_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/njga?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

